cff-version: 1.2.0
title: nomad-sintering
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Hampus
    family-names: Näsström
    email: hampus.naesstroem@physik.hu-berlin.de
    affiliation: HU-Berlin
    orcid: 'https://sandbox.orcid.org/0009-0009-6842-4866'
identifiers:
  - type: doi
    value: 10.5072/zenodo.110426
    description: Zenodo publication
repository-code: 'https://github.com/hampusnasstrom/nomad-sintering'
license: 'MIT'
version: 1.0.3
date-released: '2024-09-18'
